# server {
#     listen 80 default_server;

#     location /static/admin {
#         alias /usr/local/virtualenvs/softforest/lib/python3.6/site-packages/django/contrib/admin/static/admin;
#     }

#     location /static/rest_framework {
#         alias /usr/local/virtualenvs/softforest/lib/python3.6/site-packages/rest_framework/static/rest_framework;
#     }

#     location / {
#         proxy_pass http://127.0.0.1:9000/;
#         proxy_set_header    Host                $host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $remote_addr;
#         proxy_set_header    X-Forwarded-Proto   $scheme;
#         proxy_redirect      off;

#     }
# }

upstream channels-backend {
    server localhost:8000;
}

server {

     location /static/admin {
        alias /usr/local/virtualenvs/softforest/lib/python3.6/site-packages/django/contrib/admin/static/admin;
    }

    location /static/rest_framework {
        alias /usr/local/virtualenvs/softforest/lib/python3.6/site-packages/rest_framework/static/rest_framework;
    }
    
    location / {
        try_files $uri @proxy_to_app;
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }
    
    location @proxy_to_ws {
        proxy_pass http://0.0.0.8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location @proxy_to_app {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;

    }
    
}