[program:softforest]
command = /usr/local/virtualenvs/softforest/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/softforest-rest-api/src/softforest/wsgi.py
directory = /usr/local/apps/softforest-rest-api/src/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/softforest.log
stderr_logfile = /var/log/softforest_err.log

[program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8000

# Directory where your site's project files are located
directory = /usr/local/apps/softforest-rest-api/src/

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers softforest.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d
user = root
# Automatically start and recover processes
autostart=true
autorestart=true
stopasgroup = true
# Choose where you want your log to go
stdout_logfile = /var/log/softforest.log
stderr_logfile = /var/log/softforest_err.log
redirect_stderr=true
