[program:softforest]
command = /usr/local/virtualenvs/softforest/bin/uwsgi --http :8000 --wsgi-file /usr/local/apps/softforest-rest-api/src/softforest/wsgi.py
directory = /usr/local/apps/softforest-rest-api/src/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/softforest.log
stderr_logfile = /var/log/softforest_err.log

[program:serverinterface]

# Directory where your site's project files are located
directory = /usr/local/apps/softforest-rest-api/

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command= /usr/local/virtualenvs/softforest/bin/daphne daphne -b 0.0.0.0 -p 8001 softforest-rest-api.asgi:application

user = root
# Automatically start and recover processes
autostart=true
autorestart=true
# Choose where you want your log to go
stdout_logfile = /var/log/softforest.log
stderr_logfile = /var/log/softforest_err.log
redirect_stderr=true
