[program:softforest]
command = /usr/local/virtualenvs/softforest/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/softforest-rest-api/src/softforest/wsgi.py
directory = /usr/local/apps/softforest-rest-api/src/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/softforest.log
stderr_logfile = /var/log/softforest_err.log

[program:serverinterface]
command = /usr/local/virtualenvs/softforest/bin/ daphne -b 0.0.0.0 -p 8001 softforest.routing:application
directory = /usr/local/apps/softforest-rest-api/src/
user = root
autostart = true
autorestart = true
stopasgroup = true
stdout_logfile = /var/log/softforest.log
stderr_logfile = /var/log/softforest_err.log
